{
  "development": {
    "username": "macbook",
    "password": null,
    "database": "garden",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "macbook",
    "password": null,
    "database": "garden_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "macbook",
    "password": null,
    "database": "garden_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  }
}
